# LearningSelenium

./: README.md  pom.xml
src/main/java/org/sreekanth/: App.java
src/test/java/org/sreekanth/ex/selenium/: Selenium01.java  Selenium02.java  SeleniumTask13_10_24.java  SeleniumTask_19_10_24.java
